VITE_STRIPE_PUBLIC_KEY=pk_test_51P2yVE06sb7pwrAB80oCcrMIdYHKaqejx4ekh4fXPKspuwU7gPgLUbPBbGJHjXlHycUfYUZdv4QUKcJl1tyYMuRl00unWBOHw3
VITE_STRIPE_PLAN_MONTHLY_PRICE_ID=price_1P2yct06sb7pwrABc9MaEEFB
VITE_STRIPE_PLAN_YEARLY_PRICE_ID=price_1PHpAi06sb7pwrABVZE7TYss
