SERVER_PORT = 3000
SECRET_KEY_SESSION = TEST
URL_MONGODB_SERVER_LOCAL = 'mongodb://localhost:27017/DB_Event_management'
STRIPE_SECRET_KEY = sk_test_51P2yVE06sb7pwrABiyjsUa5agJ8sJOSVwBb7PEYf3M9nW1SmndEMoPKwGIOY6AsBkN3YLi3t6mBtNCmGaijoJ4BB00U7KjXNqE
STRIPE_WEBHOOK_KEY = whsec_daed769453701cf8c497dad9ee19450f841f4e950eb5d7974b913cc61f129627
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 8af3528bdd76d0
EMAIL_PASSWORD = 7e53a70d6afeee


# acct_1P2yVE06sb7pwrAB